# qapromo

./: README.md  STD.odt  pom.xml
src/main/java/qapromo/: Configuration.java
src/test/java/qapromo/: RunCukesTest.java
src/test/java/qapromo/Pages/: BasePage.java  LibraryPage.java  LoginPage.java  MainPage.java  RegisterPage.java  WelcomePage.java  WizardPage.java
src/test/resources/LogInFeature/: aregister.feature  login.feature
